DataFlow:
  id: flow
  ValueProviders:
    - !StringJoinValueProvider
        id: provider1
        separator: $(in1)
        input:
          values:
            - $(in2)_test2
            - test3_$(in3)

  output: $(provider1)
