DataFlow:
  id: flow
  ValueProviders:
    - !TestAsyncValueProvider
        id: val1
        str: "A"
        input: {input: $(in)}
    - !TestAsyncValueProvider
        id: val2
        str: "B"
        input: {input: $(in)}
    - !StringJoinValueProvider
        id: provider1
        separator: ":"
        input:
          values:
            - $(val1)
            - $(val2)

  output: $(provider1)
