DataFlow:
  id: flow
  ValueProviders:
    - !ProvidedValue
        id: list
        outputType: List<String>
    - !MapValueProvider
        id: provider1
        input:
          v1: $(in1)
          v2: $(in2)
    - !TestSinkValueProvider
        sink: true
        input:
          list: $(list)
  output: $(provider1)
