DataFlow:
  id: flow
  ValueProviders:
    - !ConstValueProvider
        id: in1
        value: A
    - !ConstValueProvider
        id: in2
        value: B
    - !StringJoinValueProvider
        id: provider1
        separator: ":"
        input:
          values:
            - $(in1)
            - $(in3)
    - !StringJoinValueProvider
        id: provider2
        separator: $(provider1)
        input:
          values:
            - $(in2)
            - $(in4)
  output: $(provider2)
